{
  "schema_version": "2.10.11",
  "objects_total": 211,
  "objects_passed": 42,
  "objects_incomplete": 169,
  "missing_counts": {
    "coordinates": 98,
    "elevation": 135,
    "gallery_min_5": 169,
    "overnight": 108,
    "traveler_reports": 108,
    "water": 108
  },
  "countries": [
    {
      "country": "bn",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 11,
        "checked_at": "2026-10-02"
      },
      "objects_total": 18,
      "objects_passed": 11,
      "objects_incomplete": 7,
      "object_missing": {
        "gallery_min_5": [
          "obj_bn_0009",
          "obj_bn_0010",
          "obj_bn_0014",
          "obj_bn_0015",
          "obj_bn_0016",
          "obj_bn_0017",
          "obj_bn_0018"
        ]
      }
    },
    {
      "country": "id",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 48,
        "checked_at": "2026-10-01"
      },
      "objects_total": 21,
      "objects_passed": 0,
      "objects_incomplete": 21,
      "object_missing": {
        "elevation": [
          "obj_id_0004"
        ],
        "gallery_min_5": [
          "obj_id_0001",
          "obj_id_0002",
          "obj_id_0003",
          "obj_id_0004",
          "obj_id_0005",
          "obj_id_0006",
          "obj_id_0007",
          "obj_id_0008",
          "obj_id_0009",
          "obj_id_0010",
          "obj_id_0011",
          "obj_id_0012",
          "obj_id_0013",
          "obj_id_0014",
          "obj_id_0015",
          "obj_id_0016",
          "obj_id_0017",
          "obj_id_0018",
          "obj_id_0019",
          "obj_id_0020",
          "obj_id_0021"
        ]
      }
    },
    {
      "country": "kh",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 18,
        "checked_at": "2026-10-01"
      },
      "objects_total": 19,
      "objects_passed": 19,
      "objects_incomplete": 0,
      "object_missing": {}
    },
    {
      "country": "la",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 25,
        "checked_at": "2026-10-01"
      },
      "objects_total": 19,
      "objects_passed": 12,
      "objects_incomplete": 7,
      "object_missing": {
        "gallery_min_5": [
          "obj_la_0013",
          "obj_la_0014",
          "obj_la_0015",
          "obj_la_0016",
          "obj_la_0017",
          "obj_la_0018",
          "obj_la_0019"
        ]
      }
    },
    {
      "country": "mm",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 27,
        "checked_at": "2026-10-01"
      },
      "objects_total": 15,
      "objects_passed": 0,
      "objects_incomplete": 15,
      "object_missing": {
        "elevation": [
          "obj_mm_0001",
          "obj_mm_0002",
          "obj_mm_0003",
          "obj_mm_0004",
          "obj_mm_0005",
          "obj_mm_0006",
          "obj_mm_0007",
          "obj_mm_0008",
          "obj_mm_0009",
          "obj_mm_0010",
          "obj_mm_0011",
          "obj_mm_0012",
          "obj_mm_0013",
          "obj_mm_0014",
          "obj_mm_0015"
        ],
        "gallery_min_5": [
          "obj_mm_0001",
          "obj_mm_0002",
          "obj_mm_0003",
          "obj_mm_0004",
          "obj_mm_0005",
          "obj_mm_0006",
          "obj_mm_0007",
          "obj_mm_0008",
          "obj_mm_0009",
          "obj_mm_0010",
          "obj_mm_0011",
          "obj_mm_0012",
          "obj_mm_0013",
          "obj_mm_0014",
          "obj_mm_0015"
        ],
        "overnight": [
          "obj_mm_0006",
          "obj_mm_0007",
          "obj_mm_0008",
          "obj_mm_0009",
          "obj_mm_0010",
          "obj_mm_0011",
          "obj_mm_0012",
          "obj_mm_0013",
          "obj_mm_0014",
          "obj_mm_0015"
        ],
        "traveler_reports": [
          "obj_mm_0006",
          "obj_mm_0007",
          "obj_mm_0008",
          "obj_mm_0009",
          "obj_mm_0010",
          "obj_mm_0011",
          "obj_mm_0012",
          "obj_mm_0013",
          "obj_mm_0014",
          "obj_mm_0015"
        ],
        "water": [
          "obj_mm_0006",
          "obj_mm_0007",
          "obj_mm_0008",
          "obj_mm_0009",
          "obj_mm_0010",
          "obj_mm_0011",
          "obj_mm_0012",
          "obj_mm_0013",
          "obj_mm_0014",
          "obj_mm_0015"
        ]
      }
    },
    {
      "country": "my",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 32,
        "checked_at": "2026-10-01"
      },
      "objects_total": 21,
      "objects_passed": 0,
      "objects_incomplete": 21,
      "object_missing": {
        "elevation": [
          "obj_my_0001",
          "obj_my_0002",
          "obj_my_0003",
          "obj_my_0004",
          "obj_my_0005",
          "obj_my_0006",
          "obj_my_0007",
          "obj_my_0008",
          "obj_my_0009",
          "obj_my_0010",
          "obj_my_0011",
          "obj_my_0012",
          "obj_my_0013",
          "obj_my_0014",
          "obj_my_0015",
          "obj_my_0016",
          "obj_my_0017",
          "obj_my_0018",
          "obj_my_0019",
          "obj_my_0020",
          "obj_my_0021"
        ],
        "gallery_min_5": [
          "obj_my_0001",
          "obj_my_0002",
          "obj_my_0003",
          "obj_my_0004",
          "obj_my_0005",
          "obj_my_0006",
          "obj_my_0007",
          "obj_my_0008",
          "obj_my_0009",
          "obj_my_0010",
          "obj_my_0011",
          "obj_my_0012",
          "obj_my_0013",
          "obj_my_0014",
          "obj_my_0015",
          "obj_my_0016",
          "obj_my_0017",
          "obj_my_0018",
          "obj_my_0019",
          "obj_my_0020",
          "obj_my_0021"
        ]
      }
    },
    {
      "country": "ph",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 68,
        "checked_at": "2026-09-30"
      },
      "objects_total": 19,
      "objects_passed": 0,
      "objects_incomplete": 19,
      "object_missing": {
        "coordinates": [
          "obj_ph_0001",
          "obj_ph_0002",
          "obj_ph_0003",
          "obj_ph_0004",
          "obj_ph_0005",
          "obj_ph_0006",
          "obj_ph_0007",
          "obj_ph_0008",
          "obj_ph_0009",
          "obj_ph_0010",
          "obj_ph_0011",
          "obj_ph_0012",
          "obj_ph_0013",
          "obj_ph_0014",
          "obj_ph_0015",
          "obj_ph_0016",
          "obj_ph_0017",
          "obj_ph_0018",
          "obj_ph_0019"
        ],
        "elevation": [
          "obj_ph_0001",
          "obj_ph_0002",
          "obj_ph_0003",
          "obj_ph_0004",
          "obj_ph_0005",
          "obj_ph_0006",
          "obj_ph_0007",
          "obj_ph_0008",
          "obj_ph_0009",
          "obj_ph_0010",
          "obj_ph_0011",
          "obj_ph_0012",
          "obj_ph_0013",
          "obj_ph_0014",
          "obj_ph_0015",
          "obj_ph_0016",
          "obj_ph_0017",
          "obj_ph_0018",
          "obj_ph_0019"
        ],
        "gallery_min_5": [
          "obj_ph_0001",
          "obj_ph_0002",
          "obj_ph_0003",
          "obj_ph_0004",
          "obj_ph_0005",
          "obj_ph_0006",
          "obj_ph_0007",
          "obj_ph_0008",
          "obj_ph_0009",
          "obj_ph_0010",
          "obj_ph_0011",
          "obj_ph_0012",
          "obj_ph_0013",
          "obj_ph_0014",
          "obj_ph_0015",
          "obj_ph_0016",
          "obj_ph_0017",
          "obj_ph_0018",
          "obj_ph_0019"
        ],
        "overnight": [
          "obj_ph_0001",
          "obj_ph_0002",
          "obj_ph_0003",
          "obj_ph_0004",
          "obj_ph_0005",
          "obj_ph_0006",
          "obj_ph_0007",
          "obj_ph_0008",
          "obj_ph_0009",
          "obj_ph_0010",
          "obj_ph_0011",
          "obj_ph_0012",
          "obj_ph_0013",
          "obj_ph_0014",
          "obj_ph_0015",
          "obj_ph_0016",
          "obj_ph_0017",
          "obj_ph_0018",
          "obj_ph_0019"
        ],
        "traveler_reports": [
          "obj_ph_0001",
          "obj_ph_0002",
          "obj_ph_0003",
          "obj_ph_0004",
          "obj_ph_0005",
          "obj_ph_0006",
          "obj_ph_0007",
          "obj_ph_0008",
          "obj_ph_0009",
          "obj_ph_0010",
          "obj_ph_0011",
          "obj_ph_0012",
          "obj_ph_0013",
          "obj_ph_0014",
          "obj_ph_0015",
          "obj_ph_0016",
          "obj_ph_0017",
          "obj_ph_0018",
          "obj_ph_0019"
        ],
        "water": [
          "obj_ph_0001",
          "obj_ph_0002",
          "obj_ph_0003",
          "obj_ph_0004",
          "obj_ph_0005",
          "obj_ph_0006",
          "obj_ph_0007",
          "obj_ph_0008",
          "obj_ph_0009",
          "obj_ph_0010",
          "obj_ph_0011",
          "obj_ph_0012",
          "obj_ph_0013",
          "obj_ph_0014",
          "obj_ph_0015",
          "obj_ph_0016",
          "obj_ph_0017",
          "obj_ph_0018",
          "obj_ph_0019"
        ]
      }
    },
    {
      "country": "sg",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 22,
        "checked_at": "2026-10-01"
      },
      "objects_total": 18,
      "objects_passed": 0,
      "objects_incomplete": 18,
      "object_missing": {
        "coordinates": [
          "obj_sg_0001",
          "obj_sg_0002",
          "obj_sg_0003",
          "obj_sg_0004",
          "obj_sg_0005",
          "obj_sg_0006",
          "obj_sg_0007",
          "obj_sg_0008",
          "obj_sg_0009",
          "obj_sg_0010",
          "obj_sg_0011",
          "obj_sg_0012",
          "obj_sg_0013",
          "obj_sg_0014",
          "obj_sg_0015",
          "obj_sg_0016",
          "obj_sg_0017",
          "obj_sg_0018"
        ],
        "elevation": [
          "obj_sg_0001",
          "obj_sg_0002",
          "obj_sg_0003",
          "obj_sg_0004",
          "obj_sg_0005",
          "obj_sg_0006",
          "obj_sg_0007",
          "obj_sg_0008",
          "obj_sg_0009",
          "obj_sg_0010",
          "obj_sg_0011",
          "obj_sg_0012",
          "obj_sg_0013",
          "obj_sg_0014",
          "obj_sg_0015",
          "obj_sg_0016",
          "obj_sg_0017",
          "obj_sg_0018"
        ],
        "gallery_min_5": [
          "obj_sg_0001",
          "obj_sg_0002",
          "obj_sg_0003",
          "obj_sg_0004",
          "obj_sg_0005",
          "obj_sg_0006",
          "obj_sg_0007",
          "obj_sg_0008",
          "obj_sg_0009",
          "obj_sg_0010",
          "obj_sg_0011",
          "obj_sg_0012",
          "obj_sg_0013",
          "obj_sg_0014",
          "obj_sg_0015",
          "obj_sg_0016",
          "obj_sg_0017",
          "obj_sg_0018"
        ],
        "overnight": [
          "obj_sg_0001",
          "obj_sg_0002",
          "obj_sg_0003",
          "obj_sg_0004",
          "obj_sg_0005",
          "obj_sg_0006",
          "obj_sg_0007",
          "obj_sg_0008",
          "obj_sg_0009",
          "obj_sg_0010",
          "obj_sg_0011",
          "obj_sg_0012",
          "obj_sg_0013",
          "obj_sg_0014",
          "obj_sg_0015",
          "obj_sg_0016",
          "obj_sg_0017",
          "obj_sg_0018"
        ],
        "traveler_reports": [
          "obj_sg_0001",
          "obj_sg_0002",
          "obj_sg_0003",
          "obj_sg_0004",
          "obj_sg_0005",
          "obj_sg_0006",
          "obj_sg_0007",
          "obj_sg_0008",
          "obj_sg_0009",
          "obj_sg_0010",
          "obj_sg_0011",
          "obj_sg_0012",
          "obj_sg_0013",
          "obj_sg_0014",
          "obj_sg_0015",
          "obj_sg_0016",
          "obj_sg_0017",
          "obj_sg_0018"
        ],
        "water": [
          "obj_sg_0001",
          "obj_sg_0002",
          "obj_sg_0003",
          "obj_sg_0004",
          "obj_sg_0005",
          "obj_sg_0006",
          "obj_sg_0007",
          "obj_sg_0008",
          "obj_sg_0009",
          "obj_sg_0010",
          "obj_sg_0011",
          "obj_sg_0012",
          "obj_sg_0013",
          "obj_sg_0014",
          "obj_sg_0015",
          "obj_sg_0016",
          "obj_sg_0017",
          "obj_sg_0018"
        ]
      }
    },
    {
      "country": "th",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 58,
        "checked_at": "2026-10-01"
      },
      "objects_total": 21,
      "objects_passed": 0,
      "objects_incomplete": 21,
      "object_missing": {
        "coordinates": [
          "obj_th_0001",
          "obj_th_0002",
          "obj_th_0003",
          "obj_th_0004",
          "obj_th_0005",
          "obj_th_0006",
          "obj_th_0007",
          "obj_th_0008",
          "obj_th_0009",
          "obj_th_0010",
          "obj_th_0011",
          "obj_th_0012",
          "obj_th_0013",
          "obj_th_0014",
          "obj_th_0015",
          "obj_th_0016",
          "obj_th_0017",
          "obj_th_0018",
          "obj_th_0019",
          "obj_th_0020",
          "obj_th_0021"
        ],
        "elevation": [
          "obj_th_0001",
          "obj_th_0002",
          "obj_th_0003",
          "obj_th_0004",
          "obj_th_0005",
          "obj_th_0006",
          "obj_th_0007",
          "obj_th_0008",
          "obj_th_0009",
          "obj_th_0010",
          "obj_th_0011",
          "obj_th_0012",
          "obj_th_0013",
          "obj_th_0014",
          "obj_th_0015",
          "obj_th_0016",
          "obj_th_0017",
          "obj_th_0018",
          "obj_th_0019",
          "obj_th_0020",
          "obj_th_0021"
        ],
        "gallery_min_5": [
          "obj_th_0001",
          "obj_th_0002",
          "obj_th_0003",
          "obj_th_0004",
          "obj_th_0005",
          "obj_th_0006",
          "obj_th_0007",
          "obj_th_0008",
          "obj_th_0009",
          "obj_th_0010",
          "obj_th_0011",
          "obj_th_0012",
          "obj_th_0013",
          "obj_th_0014",
          "obj_th_0015",
          "obj_th_0016",
          "obj_th_0017",
          "obj_th_0018",
          "obj_th_0019",
          "obj_th_0020",
          "obj_th_0021"
        ],
        "overnight": [
          "obj_th_0001",
          "obj_th_0002",
          "obj_th_0003",
          "obj_th_0004",
          "obj_th_0005",
          "obj_th_0006",
          "obj_th_0007",
          "obj_th_0008",
          "obj_th_0009",
          "obj_th_0010",
          "obj_th_0011",
          "obj_th_0012",
          "obj_th_0013",
          "obj_th_0014",
          "obj_th_0015",
          "obj_th_0016",
          "obj_th_0017",
          "obj_th_0018",
          "obj_th_0019",
          "obj_th_0020",
          "obj_th_0021"
        ],
        "traveler_reports": [
          "obj_th_0001",
          "obj_th_0002",
          "obj_th_0003",
          "obj_th_0004",
          "obj_th_0005",
          "obj_th_0006",
          "obj_th_0007",
          "obj_th_0008",
          "obj_th_0009",
          "obj_th_0010",
          "obj_th_0011",
          "obj_th_0012",
          "obj_th_0013",
          "obj_th_0014",
          "obj_th_0015",
          "obj_th_0016",
          "obj_th_0017",
          "obj_th_0018",
          "obj_th_0019",
          "obj_th_0020",
          "obj_th_0021"
        ],
        "water": [
          "obj_th_0001",
          "obj_th_0002",
          "obj_th_0003",
          "obj_th_0004",
          "obj_th_0005",
          "obj_th_0006",
          "obj_th_0007",
          "obj_th_0008",
          "obj_th_0009",
          "obj_th_0010",
          "obj_th_0011",
          "obj_th_0012",
          "obj_th_0013",
          "obj_th_0014",
          "obj_th_0015",
          "obj_th_0016",
          "obj_th_0017",
          "obj_th_0018",
          "obj_th_0019",
          "obj_th_0020",
          "obj_th_0021"
        ]
      }
    },
    {
      "country": "tl",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 35,
        "checked_at": "2026-10-01"
      },
      "objects_total": 17,
      "objects_passed": 0,
      "objects_incomplete": 17,
      "object_missing": {
        "coordinates": [
          "obj_tl_0001",
          "obj_tl_0002",
          "obj_tl_0003",
          "obj_tl_0004",
          "obj_tl_0005",
          "obj_tl_0006",
          "obj_tl_0007",
          "obj_tl_0008",
          "obj_tl_0009",
          "obj_tl_0010",
          "obj_tl_0011",
          "obj_tl_0012",
          "obj_tl_0013",
          "obj_tl_0014",
          "obj_tl_0015",
          "obj_tl_0016",
          "obj_tl_0017"
        ],
        "elevation": [
          "obj_tl_0001",
          "obj_tl_0002",
          "obj_tl_0003",
          "obj_tl_0004",
          "obj_tl_0005",
          "obj_tl_0006",
          "obj_tl_0007",
          "obj_tl_0008",
          "obj_tl_0009",
          "obj_tl_0010",
          "obj_tl_0011",
          "obj_tl_0012",
          "obj_tl_0013",
          "obj_tl_0014",
          "obj_tl_0015",
          "obj_tl_0016",
          "obj_tl_0017"
        ],
        "gallery_min_5": [
          "obj_tl_0001",
          "obj_tl_0002",
          "obj_tl_0003",
          "obj_tl_0004",
          "obj_tl_0005",
          "obj_tl_0006",
          "obj_tl_0007",
          "obj_tl_0008",
          "obj_tl_0009",
          "obj_tl_0010",
          "obj_tl_0011",
          "obj_tl_0012",
          "obj_tl_0013",
          "obj_tl_0014",
          "obj_tl_0015",
          "obj_tl_0016",
          "obj_tl_0017"
        ],
        "overnight": [
          "obj_tl_0001",
          "obj_tl_0002",
          "obj_tl_0003",
          "obj_tl_0004",
          "obj_tl_0005",
          "obj_tl_0006",
          "obj_tl_0007",
          "obj_tl_0008",
          "obj_tl_0009",
          "obj_tl_0010",
          "obj_tl_0011",
          "obj_tl_0012",
          "obj_tl_0013",
          "obj_tl_0014",
          "obj_tl_0015",
          "obj_tl_0016",
          "obj_tl_0017"
        ],
        "traveler_reports": [
          "obj_tl_0001",
          "obj_tl_0002",
          "obj_tl_0003",
          "obj_tl_0004",
          "obj_tl_0005",
          "obj_tl_0006",
          "obj_tl_0007",
          "obj_tl_0008",
          "obj_tl_0009",
          "obj_tl_0010",
          "obj_tl_0011",
          "obj_tl_0012",
          "obj_tl_0013",
          "obj_tl_0014",
          "obj_tl_0015",
          "obj_tl_0016",
          "obj_tl_0017"
        ],
        "water": [
          "obj_tl_0001",
          "obj_tl_0002",
          "obj_tl_0003",
          "obj_tl_0004",
          "obj_tl_0005",
          "obj_tl_0006",
          "obj_tl_0007",
          "obj_tl_0008",
          "obj_tl_0009",
          "obj_tl_0010",
          "obj_tl_0011",
          "obj_tl_0012",
          "obj_tl_0013",
          "obj_tl_0014",
          "obj_tl_0015",
          "obj_tl_0016",
          "obj_tl_0017"
        ]
      }
    },
    {
      "country": "vn",
      "country_layer": {
        "status": "passed",
        "checks": {
          "profile_required_fields": true,
          "profile_nature_risks": true,
          "profile_fact_sources": true,
          "climate_data": true,
          "climate_sources": true,
          "climate_checked_at": true,
          "travel_rules_values": true,
          "travel_rules_sources": true,
          "travel_rules_checked_at": true,
          "formal_geography": true
        },
        "missing": {},
        "hierarchy_nodes": 75,
        "checked_at": "2026-10-01"
      },
      "objects_total": 23,
      "objects_passed": 0,
      "objects_incomplete": 23,
      "object_missing": {
        "coordinates": [
          "obj_vn_0001",
          "obj_vn_0002",
          "obj_vn_0003",
          "obj_vn_0004",
          "obj_vn_0005",
          "obj_vn_0006",
          "obj_vn_0007",
          "obj_vn_0008",
          "obj_vn_0009",
          "obj_vn_0010",
          "obj_vn_0011",
          "obj_vn_0012",
          "obj_vn_0013",
          "obj_vn_0014",
          "obj_vn_0015",
          "obj_vn_0016",
          "obj_vn_0017",
          "obj_vn_0018",
          "obj_vn_0019",
          "obj_vn_0020",
          "obj_vn_0021",
          "obj_vn_0022",
          "obj_vn_0023"
        ],
        "elevation": [
          "obj_vn_0001",
          "obj_vn_0002",
          "obj_vn_0003",
          "obj_vn_0004",
          "obj_vn_0005",
          "obj_vn_0006",
          "obj_vn_0007",
          "obj_vn_0008",
          "obj_vn_0009",
          "obj_vn_0010",
          "obj_vn_0011",
          "obj_vn_0012",
          "obj_vn_0013",
          "obj_vn_0014",
          "obj_vn_0015",
          "obj_vn_0016",
          "obj_vn_0017",
          "obj_vn_0018",
          "obj_vn_0019",
          "obj_vn_0020",
          "obj_vn_0021",
          "obj_vn_0022",
          "obj_vn_0023"
        ],
        "gallery_min_5": [
          "obj_vn_0001",
          "obj_vn_0002",
          "obj_vn_0003",
          "obj_vn_0004",
          "obj_vn_0005",
          "obj_vn_0006",
          "obj_vn_0007",
          "obj_vn_0008",
          "obj_vn_0009",
          "obj_vn_0010",
          "obj_vn_0011",
          "obj_vn_0012",
          "obj_vn_0013",
          "obj_vn_0014",
          "obj_vn_0015",
          "obj_vn_0016",
          "obj_vn_0017",
          "obj_vn_0018",
          "obj_vn_0019",
          "obj_vn_0020",
          "obj_vn_0021",
          "obj_vn_0022",
          "obj_vn_0023"
        ],
        "overnight": [
          "obj_vn_0001",
          "obj_vn_0002",
          "obj_vn_0003",
          "obj_vn_0004",
          "obj_vn_0005",
          "obj_vn_0006",
          "obj_vn_0007",
          "obj_vn_0008",
          "obj_vn_0009",
          "obj_vn_0010",
          "obj_vn_0011",
          "obj_vn_0012",
          "obj_vn_0013",
          "obj_vn_0014",
          "obj_vn_0015",
          "obj_vn_0016",
          "obj_vn_0017",
          "obj_vn_0018",
          "obj_vn_0019",
          "obj_vn_0020",
          "obj_vn_0021",
          "obj_vn_0022",
          "obj_vn_0023"
        ],
        "traveler_reports": [
          "obj_vn_0001",
          "obj_vn_0002",
          "obj_vn_0003",
          "obj_vn_0004",
          "obj_vn_0005",
          "obj_vn_0006",
          "obj_vn_0007",
          "obj_vn_0008",
          "obj_vn_0009",
          "obj_vn_0010",
          "obj_vn_0011",
          "obj_vn_0012",
          "obj_vn_0013",
          "obj_vn_0014",
          "obj_vn_0015",
          "obj_vn_0016",
          "obj_vn_0017",
          "obj_vn_0018",
          "obj_vn_0019",
          "obj_vn_0020",
          "obj_vn_0021",
          "obj_vn_0022",
          "obj_vn_0023"
        ],
        "water": [
          "obj_vn_0001",
          "obj_vn_0002",
          "obj_vn_0003",
          "obj_vn_0004",
          "obj_vn_0005",
          "obj_vn_0006",
          "obj_vn_0007",
          "obj_vn_0008",
          "obj_vn_0009",
          "obj_vn_0010",
          "obj_vn_0011",
          "obj_vn_0012",
          "obj_vn_0013",
          "obj_vn_0014",
          "obj_vn_0015",
          "obj_vn_0016",
          "obj_vn_0017",
          "obj_vn_0018",
          "obj_vn_0019",
          "obj_vn_0020",
          "obj_vn_0021",
          "obj_vn_0022",
          "obj_vn_0023"
        ]
      }
    }
  ],
  "next_work_rule": "country layer -> regional geography -> country QA -> next country; object-card work is blocked until all country/regional layers are complete"
}
